<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2009-02-05T14:46:16-08:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="25" fileCount="0" childCount="17">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Montage" name="mProjectPP" version="1.0" runtime="13.69">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00000s-jID00000.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4146344"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4146344"/>
  </job>
  <job id="ID00001" namespace="Montage" name="mProjectPP" version="1.0" runtime="13.73">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00001s-jID00001.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4169076"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4169076"/>
  </job>
  <job id="ID00002" namespace="Montage" name="mProjectPP" version="1.0" runtime="13.76">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00002s-jID00002.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4143364"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4143364"/>
  </job>
  <job id="ID00003" namespace="Montage" name="mProjectPP" version="1.0" runtime="13.80">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00003s-jID00003.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4169876"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4169876"/>
  </job>
  <job id="ID00004" namespace="Montage" name="mProjectPP" version="1.0" runtime="13.55">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00004s-jID00004.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4153076"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4153076"/>
  </job>
  <job id="ID00005" namespace="Montage" name="mProjectPP" version="1.0" runtime="13.76">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00005s-jID00005.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00005s-jID00005.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4152722"/>
    <uses file="p2mass-atlas-ID00005s-jID00005_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4152722"/>
  </job>
  <job id="ID00006" namespace="Montage" name="mProjectPP" version="1.0" runtime="13.66">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00006s-jID00006.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00006s-jID00006.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4173888"/>
    <uses file="p2mass-atlas-ID00006s-jID00006_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4173888"/>
  </job>
  <job id="ID00007" namespace="Montage" name="mProjectPP" version="1.0" runtime="13.80">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="2mass-atlas-ID00007s-jID00007.fits" link="input" register="true" transfer="true" optional="false" type="data" size="4222080"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4163983"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="output" register="false" transfer="false" optional="false" type="data" size="4163983"/>
  </job>
  <job id="ID00008" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.72">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4146344"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4146344"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="274"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="159789"/>
  </job>
  <job id="ID00009" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.64">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4169995"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4169995"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4143364"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4143364"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="284"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="409422"/>
  </job>
  <job id="ID00010" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.44">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4176415"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4176415"/>
    <uses file="p2mass-atlas-ID00006s-jID00006.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4173888"/>
    <uses file="p2mass-atlas-ID00006s-jID00006_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4173888"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="278"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="379927"/>
  </job>
  <job id="ID00011" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.59">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4175315"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4175315"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163983"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163983"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="250"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="311883"/>
  </job>
  <job id="ID00012" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.74">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4169076"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4169076"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="282"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="194161"/>
  </job>
  <job id="ID00013" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.49">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4177180"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4177180"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4169876"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4169876"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="270"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="179023"/>
  </job>
  <job id="ID00014" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.61">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00001s-jID00001.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163624"/>
    <uses file="p2mass-atlas-ID00001s-jID00001_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163624"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4168543"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4168543"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="264"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="373528"/>
  </job>
  <job id="ID00015" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.63">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163100"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163100"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4159776"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4159776"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="260"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="222565"/>
  </job>
  <job id="ID00016" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.55">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4171525"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4171525"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="271"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="405821"/>
  </job>
  <job id="ID00017" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.38">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4164263"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4164263"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165575"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165575"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="266"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="250417"/>
  </job>
  <job id="ID00018" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.72">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4174980"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4174980"/>
    <uses file="p2mass-atlas-ID00005s-jID00005.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4152722"/>
    <uses file="p2mass-atlas-ID00005s-jID00005_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4152722"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="268"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="156757"/>
  </job>
  <job id="ID00019" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.57">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00002s-jID00002.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4173371"/>
    <uses file="p2mass-atlas-ID00002s-jID00002_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4173371"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4176163"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4176163"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="272"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="244721"/>
  </job>
  <job id="ID00020" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.42">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153509"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153509"/>
    <uses file="p2mass-atlas-ID00000s-jID00000.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4148101"/>
    <uses file="p2mass-atlas-ID00000s-jID00000_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4148101"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="277"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="305397"/>
  </job>
  <job id="ID00021" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.72">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4182085"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4182085"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153076"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4153076"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="264"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="407279"/>
  </job>
  <job id="ID00022" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.52">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4178640"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4178640"/>
    <uses file="p2mass-atlas-ID00005s-jID00005.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4180759"/>
    <uses file="p2mass-atlas-ID00005s-jID00005_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4180759"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="259"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="216803"/>
  </job>
  <job id="ID00023" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.72">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00003s-jID00003.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165277"/>
    <uses file="p2mass-atlas-ID00003s-jID00003_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165277"/>
    <uses file="p2mass-atlas-ID00007s-jID00007.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165057"/>
    <uses file="p2mass-atlas-ID00007s-jID00007_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4165057"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="279"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="411842"/>
  </job>
  <job id="ID00024" namespace="Montage" name="mDiffFit" version="1.0" runtime="10.50">
    <uses file="region.hdr" link="input" register="true" transfer="true" optional="false" type="data" size="304"/>
    <uses file="p2mass-atlas-ID00004s-jID00004.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163040"/>
    <uses file="p2mass-atlas-ID00004s-jID00004_area.fits" link="input" register="false" transfer="false" optional="false" type="data" size="4163040"/>
    <uses file="fit.txt" link="output" register="false" transfer="false" optional="false" type="data" size="264"/>
    <uses file="diff.txt" link="output" register="false" transfer="false" optional="false" type="data" size="178379"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00002"/>
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00001"/>
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00001"/>
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00002"/>
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00002"/>
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00002"/>
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00000"/>
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00004"/>
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00005"/>
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00003"/>
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00004"/>
  </child>
</adag>
